* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: 0.1rem;
  margin-top: 1rem;
  /* 상단여백이 마진탑맞는감 */
}
aside {
  padding: 1rem;
  margin-top: 1rem;
}
footer {
  padding: 1rem;
  border-top: 0.1rem;
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
}
footer a {
  text-decoration: none;
  color: cornflowerblue;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
/* nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li {
  display: inline-block; */
nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
nav ul li {
  text-decoration: none;
  color: cornflowerblue;
  /* align-items: center; */
}
nav a {
  text-decoration: none;
  color: cornflowerblue;
}
section {
  margin: 1vw 2vw;
}
aside {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
@media (min-width: 768px) {
  body {
    max-width: 90vw;
    align-items: center;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}
@media (min-width: 1024px) {
  body {
    max-width: 80vw;
    align-items: center;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: auto;
  }
}
