html {
  font-size: 16px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
h1 {
  text-align: center;
  padding: 2rem;
  background-color: lightblue;
}
main {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.box {
  padding: 1rem;
  background-color: rgb(255, 223, 211);
  text-align: center;
  box-sizing: border-box;
}
/* 여기까지 데스크탑기반이니깐 */
/* 태블릿_ 그리드라서 box 아닌 main 태그로 사용*/
@media (max-width: 1023px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 모바일 그리드라서 box 아닌 main 태그로 사용*/
@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
